package components

// CaseStudyCard displays a project case study with image, title, description, tags, and CTA
templ CaseStudyCard(title, description string, tags []string, imageUrl, link string) {
	<a href={ templ.SafeURL(link) } target="_blank" rel="noopener noreferrer" class="group relative flex flex-col overflow-hidden rounded-3xl bg-base-200">
		if imageUrl != "" {
			<div class="relative h-80 overflow-hidden">
				<img src={ imageUrl } alt={ title } class="absolute inset-0 h-full w-full object-cover transition duration-500 motion-safe:group-hover:scale-105"/>
			</div>
		} else {
			<div class="relative h-80 bg-gradient-to-br from-primary/20 to-secondary/20"></div>
		}
		<div class="flex flex-1 flex-col p-8">
			<h3 class="text-2xl font-semibold text-base-content">
				{ title }
			</h3>
			<p class="mt-4 text-base leading-7 text-base-content/60">
				{ description }
			</p>
			if len(tags) > 0 {
				<div class="mt-6 flex flex-wrap gap-2">
					for _, tag := range tags {
						<span class="inline-flex items-center rounded-full bg-base-300 px-3 py-1 text-sm font-medium text-base-content/70">
							{ tag }
						</span>
					}
				</div>
			}
			<div class="mt-6 flex items-center gap-2 text-sm font-semibold text-primary group-hover:underline">
				<span>View project</span>
				<span aria-hidden="true">→</span>
			</div>
		</div>
	</a>
}
