package components

type FieldProp struct {
	Value string
	Error string
}

type FieldProps map[string]FieldProp

templ InputField(label, name, inputType, placeholder string, required bool, prop FieldProp) {
	<div>
		<label
			for={ name }
		>
			{ label }
		</label>
		<input
			type={ inputType }
			id={ name }
			value={ prop.Value }
			placeholder={ placeholder }
			data-bind={ name }
			data-attr:disabled="$submitting"
			if required {
				required
			}
		/>
		if prop.Error != "" {
			<span>{ prop.Error }</span>
		}
	</div>
}

templ Textarea(label, name, placeholder string, required bool, prop FieldProp) {
	<div>
		<label
			for={ name }
		>
			{ label }
		</label>
		<textarea
			id={ name }
			placeholder={ placeholder }
			data-bind={ name }
			data-attr:disabled="$submitting"
			if required {
				required
			}
		>
			{ prop.Value }
		</textarea>
		if prop.Error != "" {
			<span>{ prop.Error }</span>
		}
	</div>
}

templ SubmitButton(title string) {
	<button
		type="submit"
		data-attr:disabled="$submitting"
	>
		<span
			data-show="!$submitting"
		>
			{ title }
		</span>
		<span
			data-show="$submitting"
		>
			Loading
		</span>
	</button>
}
