package views

import (
	"mbvlabs/models"
	"mbvlabs/router/routes"
	"mbvlabs/views/components"
	"net/http"
	"mbvlabs/internal/hypermedia"
)

templ CategoryIndex(categories []models.Category) {
	@base() {
		<main>
			<div>
				<h1>Categorys</h1>
				<a href={ templ.URL(routes.CategoryNew.URL()) }>New Category</a>
			</div>
			<div>
				<div>
					if len(categories) == 0 {
						<p>No categories found.</p>
					} else {
						<div>
							<table>
								<thead>
									<tr>
										<th>Created At</th>
										<th>Updated At</th>
										<th>Name</th>
										<th>Slug</th>
										<th>Description</th>
										<th>Color</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									for _, category := range categories {
										<tr>
											<td>{ category.CreatedAt.String() }</td>
											<td>{ category.UpdatedAt.String() }</td>
											<td>{ category.Name }</td>
											<td>{ category.Slug }</td>
											<td>{ category.Description }</td>
											<td>{ category.Color }</td>
											<td>
												<a href={ templ.URL(routes.CategoryShow.URL(category.ID)) }>View</a>
												<a href={ templ.URL(routes.CategoryEdit.URL(category.ID)) }>Edit</a>
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>
			</div>
		</main>
	}
}

templ CategoryShow(category models.Category) {
	@base() {
		<main>
			<div>
				<h1>Category Details</h1>
				<div>
					<a href={ templ.URL(routes.CategoryEdit.URL(category.ID)) }>Edit</a>
					<a href={ templ.URL(routes.CategoryIndex.URL()) }>Back to List</a>
				</div>
			</div>
			<div>
				<div>
					<div>
						<div>
							<label>Created At</label>
							<p>{ category.CreatedAt.String() }</p>
						</div>
						<div>
							<label>Updated At</label>
							<p>{ category.UpdatedAt.String() }</p>
						</div>
						<div>
							<label>Name</label>
							<p>{ category.Name }</p>
						</div>
						<div>
							<label>Slug</label>
							<p>{ category.Slug }</p>
						</div>
						<div>
							<label>Description</label>
							<p>{ category.Description }</p>
						</div>
						<div>
							<label>Color</label>
							<p>{ category.Color }</p>
						</div>
					</div>
				</div>
			</div>
		</main>
	}
}

templ CategoryNew() {
	@base() {
		<main>
			<div>
				<h1>New Category</h1>
				<a href={ templ.URL(routes.CategoryIndex.URL()) }>Back to List</a>
			</div>
			<div>
				<div>
					<form data-on:submit={ hypermedia.DataAction(http.MethodPost, routes.CategoryCreate.URL(), hypermedia.ActionTypeForm) }>
						<div>
							<div>
								<h2>Category Information</h2>
								<p>Enter the details for the new category.</p>
								<div>
									<div>
										@components.InputField("Name", "name", "text", "", false, components.FieldProp{})
									</div>
									<div>
										@components.InputField("Slug", "slug", "text", "", false, components.FieldProp{})
									</div>
									<div>
										@components.InputField("Description", "description", "text", "", false, components.FieldProp{})
									</div>
									<div>
										@components.InputField("Color", "color", "text", "", false, components.FieldProp{})
									</div>
								</div>
							</div>
						</div>
						<div>
							<a href={ templ.URL(routes.CategoryIndex.URL()) }>Cancel</a>
							<button type="submit">Create Category</button>
						</div>
					</form>
				</div>
			</div>
		</main>
	}
}

templ CategoryEdit(category models.Category) {
	@base() {
		<main>
			<div>
				<h1>Edit Category</h1>
				<a href={ templ.URL(routes.CategoryIndex.URL()) }>Back to List</a>
			</div>
			<div>
				<div>
					<form data-on:submit={ hypermedia.DataAction(http.MethodPut, routes.CategoryUpdate.URL(category.ID), hypermedia.ActionTypeForm) }>
						<div>
							<div>
								<h2>Category Information</h2>
								<p>Update the details for this category.</p>
								<div>
									<div>
										@components.InputField("Name", "name", "text", "", false, components.FieldProp{
											Value: category.Name,
										})
									</div>
									<div>
										@components.InputField("Slug", "slug", "text", "", false, components.FieldProp{
											Value: category.Slug,
										})
									</div>
									<div>
										@components.InputField("Description", "description", "text", "", false, components.FieldProp{
											Value: category.Description,
										})
									</div>
									<div>
										@components.InputField("Color", "color", "text", "", false, components.FieldProp{
											Value: category.Color,
										})
									</div>
								</div>
							</div>
						</div>
						<div>
							<a href={ templ.URL(routes.CategoryIndex.URL()) }>Cancel</a>
							<button type="submit">Update Category</button>
						</div>
					</form>
					<div>
						<button
							data-on:click={ hypermedia.DataAction(http.MethodDelete, routes.CategoryDestroy.URL(category.ID)) }
						>Destroy Category</button>
					</div>
				</div>
			</div>
		</main>
	}
}
