package views

import (
	"mbvlabs/views/components"
	"mbvlabs/router/cookies"
	"time"
	"mbvlabs/router/routes"
	"mbvlabs/config"
	"mbvlabs/internal/server"
)

templ base(headOpts ...components.HeadDataOption) {
	<!DOCTYPE html>
	<html lang="en" class="light-bumblebee">
		@components.SetupHead(ctx, headOpts...)
		<body class="min-h-screen flex flex-col bg-background">
			<nav class="px-4 md:px-0 h-16 mx-auto container flex items-center justify-between">
				<section class="w-[max-content] mr-4 md:mr-10">
					<a class="text-lg md:text-xl" href={ templ.SafeURL(routes.HomePage.URL()) }>
						<span class="font-semibold text-sm">mbv</span>
						<br/>
						<span class="font-bold text-xl">labs.</span>
					</a>
				</section>
				<section
					id="demo-dropdown-menu"
					class="md:hidden dropdown-menu"
				>
					<button
						type="button"
						id="demo-dropdown-menu-trigger"
						aria-haspopup="menu"
						aria-controls="demo-dropdown-menu-menu"
						aria-expanded="false"
						class="btn-outline"
						aria-label="Navigation menu"
					>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<line x1="4" x2="20" y1="12" y2="12"></line>
							<line x1="4" x2="20" y1="6" y2="6"></line>
							<line x1="4" x2="20" y1="18" y2="18"></line>
						</svg>
					</button>
					<div id="demo-dropdown-menu-popover" data-popover data-side="left" aria-hidden="true" class="min-w-56">
						<div role="menu" id="demo-dropdown-menu-menu" aria-labelledby="demo-dropdown-menu-trigger">
							<div role="menuitem">
								<a class="block w-full" tabindex="0">Services</a>
							</div>
							<div role="menuitem">
								<a class="block w-full" tabindex="0">Work</a>
							</div>
							<div role="menuitem">
								<a class="block w-full" tabindex="0">Case Studies</a>
							</div>
							<div role="menuitem">
								<a class="block w-full" tabindex="0">Blog</a>
							</div>
							<hr role="separator"/>
							<div role="menuitem">
								<a class="block w-full" tabindex="0">Contact Me</a>
							</div>
						</div>
					</div>
				</section>
				<section
					class="hidden md:flex items-center gap-4"
				>
					<a
						class="btn-link text-slate-700"
						tabindex="0"
					>
						Services
					</a>
					<a
						class="btn-link text-slate-700"
						tabindex="0"
					>
						Work
					</a>
					<a
						class="btn-link text-slate-700"
						tabindex="0"
					>
						Case Studies
					</a>
					<a
						class="btn-link text-slate-700"
						tabindex="0"
					>
						Blog
					</a>
					<a
						class="btn bg-slate-700 text-white"
						tabindex="0"
					>
						Contact Me
					</a>
				</section>
			</nav>
			{ children... }
			<footer class="bg-base-100 border-t border-base-300 mt-32">
				<div class="container mx-auto px-4 lg:px-8">
					<div class="relative -mt-20 mb-20">
						<div class="bg-black text-white rounded-3xl px-8 py-12 md:px-16 md:py-16 shadow-2xl">
							<div class="max-w-4xl mx-auto text-center">
								<h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-6">
									Ready to Build Something Great?
								</h2>
								<p class="text-lg md:text-xl text-white/80 mb-8 max-w-2xl mx-auto">
									Let's discuss your project and explore how modern software development and AI can transform your business.
								</p>
								<button
									class="btn bg-white text-black hover:bg-gray-100 px-8 py-4 text-lg font-semibold transition-all duration-200"
									data-cal-link="mbvlabs/quick-intro"
									data-cal-namespace="footer-cta"
									data-cal-config='{"layout":"month_view"}'
								>
									Schedule a Consultation
								</button>
							</div>
						</div>
					</div>
					<div class="grid grid-cols-2 md:grid-cols-4 gap-8 md:gap-12 pb-12 pt-8">
						<div>
							<h3 class="font-semibold text-base-content mb-4">Work</h3>
							<ul class="space-y-3 text-sm">
								<li>
									<a href="#" class="text-base-content/60 hover:text-base-content transition-colors">
										Case Studies
									</a>
								</li>
								<li>
									<a href="#" class="text-base-content/60 hover:text-base-content transition-colors">
										Projects
									</a>
								</li>
								<li>
									<a href="#" class="text-base-content/60 hover:text-base-content transition-colors">
										Clients
									</a>
								</li>
							</ul>
						</div>
						<div>
							<h3 class="font-semibold text-base-content mb-4">Services</h3>
							<ul class="space-y-3 text-sm">
								<li>
									<a href="#" class="text-base-content/60 hover:text-base-content transition-colors">
										Go Development
									</a>
								</li>
								<li>
									<a href="#" class="text-base-content/60 hover:text-base-content transition-colors">
										AI Integration
									</a>
								</li>
								<li>
									<a href="#" class="text-base-content/60 hover:text-base-content transition-colors">
										Andurel Framework
									</a>
								</li>
								<li>
									<a href="#" class="text-base-content/60 hover:text-base-content transition-colors">
										Custom Solutions
									</a>
								</li>
							</ul>
						</div>
						<div>
							<h3 class="font-semibold text-base-content mb-4">Connect</h3>
							<ul class="space-y-3 text-sm">
								<li>
									<a href="https://linkedin.com/in/yourusername" target="_blank" rel="noopener noreferrer" class="text-base-content/60 hover:text-base-content transition-colors">
										LinkedIn
									</a>
								</li>
								<li>
									<a href="https://github.com/yourusername" target="_blank" rel="noopener noreferrer" class="text-base-content/60 hover:text-base-content transition-colors">
										GitHub
									</a>
								</li>
								<li>
									<a href="https://twitter.com/yourusername" target="_blank" rel="noopener noreferrer" class="text-base-content/60 hover:text-base-content transition-colors">
										Twitter/X
									</a>
								</li>
								<li>
									<a href="mailto:hello@mbvlabs.com" class="text-base-content/60 hover:text-base-content transition-colors">
										Email
									</a>
								</li>
							</ul>
						</div>
						<div>
							<h3 class="font-semibold text-base-content mb-4">Company</h3>
							<ul class="space-y-3 text-sm">
								<li>
									<a href="#" class="text-base-content/60 hover:text-base-content transition-colors">
										About
									</a>
								</li>
								<li>
									<a href="#" class="text-base-content/60 hover:text-base-content transition-colors">
										Blog
									</a>
								</li>
								<li>
									<a href="#" class="text-base-content/60 hover:text-base-content transition-colors">
										Philosophy
									</a>
								</li>
								<li>
									<a href="#" class="text-base-content/60 hover:text-base-content transition-colors">
										Contact
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="border-t border-base-300 py-6">
						<div class="flex flex-col md:flex-row justify-between items-center gap-4">
							<p class="text-sm text-base-content/50">
								&copy; { time.Now().Format("2006") } mbv labs. All rights reserved.
							</p>
							<div class="flex gap-6 text-sm">
								<a href="#" class="text-base-content/50 hover:text-base-content transition-colors">
									Privacy Policy
								</a>
								<a href="#" class="text-base-content/50 hover:text-base-content transition-colors">
									Terms of Service
								</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</body>
		<div id="flashContainer" class="fixed top-4 right-4 z-50 space-y-2">
			for _, flash := range cookies.GetFlashesCtx(ctx) {
				@components.ToastMessage(flash)
			}
		</div>
		if config.Env == server.ProdEnvironment {
			<script defer src="https://analytics.mbvlabs.com/script.js" data-website-id="9b0def08-0deb-47cd-ac4a-413d2230db6e"></script>
		}
		<script type="text/javascript">
  (function (C, A, L) { let p = function (a, ar) { a.q.push(ar); }; let d = C.document; C.Cal = C.Cal || function () { let cal = C.Cal; let ar = arguments; if (!cal.loaded) { cal.ns = {}; cal.q = cal.q || []; d.head.appendChild(d.createElement("script")).src = A; cal.loaded = true; } if (ar[0] === L) { const api = function () { p(api, arguments); }; const namespace = ar[1]; api.q = api.q || []; if(typeof namespace === "string"){cal.ns[namespace] = cal.ns[namespace] || api;p(cal.ns[namespace], ar);p(cal, ["initNamespace", namespace]);} else p(cal, ar); return;} p(cal, ar); }; })(window, "https://app.cal.com/embed/embed.js", "init");
Cal("init", "footer-cta", {origin:"https://app.cal.com"});
Cal.ns["footer-cta"]("ui", {"hideEventTypeDetails":false,"layout":"month_view"});
  </script>
	</html>
}
