package views

import (
	"mbvlabs/views/components"
	"mbvlabs/router/cookies"
	"time"
	"mbvlabs/router/routes"
)

templ base(headOpts ...components.HeadDataOption) {
	<!DOCTYPE html>
	<html lang="en" class="light-bumblebee">
		@components.SetupHead(ctx, headOpts...)
		<body class="min-h-screen flex flex-col bg-background">
			<nav class="px-4 md:px-0 h-16 mx-auto container flex items-center justify-between">
				<section class="w-[max-content] mr-4 md:mr-10">
					<a class="text-lg md:text-xl" href={ templ.SafeURL(routes.HomePage.URL()) }>
						<span class="font-semibold text-sm">mbv</span>
						<br/>
						<span class="font-bold text-xl">labs.</span>
					</a>
				</section>
				<section
					id="demo-dropdown-menu"
					class="md:hidden dropdown-menu"
				>
					<button
						type="button"
						id="demo-dropdown-menu-trigger"
						aria-haspopup="menu"
						aria-controls="demo-dropdown-menu-menu"
						aria-expanded="false"
						class="btn-outline"
						aria-label="Navigation menu"
					>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<line x1="4" x2="20" y1="12" y2="12"></line>
							<line x1="4" x2="20" y1="6" y2="6"></line>
							<line x1="4" x2="20" y1="18" y2="18"></line>
						</svg>
					</button>
					<div id="demo-dropdown-menu-popover" data-popover data-side="left" aria-hidden="true" class="min-w-56">
						<div role="menu" id="demo-dropdown-menu-menu" aria-labelledby="demo-dropdown-menu-trigger">
							<div role="menuitem">
								<a class="block w-full" tabindex="0">Services</a>
							</div>
							<div role="menuitem">
								<a class="block w-full" tabindex="0">Work</a>
							</div>
							<div role="menuitem">
								<a class="block w-full" tabindex="0">Case Studies</a>
							</div>
							<div role="menuitem">
								<a class="block w-full" tabindex="0">Blog</a>
							</div>
							<hr role="separator"/>
							<div role="menuitem">
								<a class="block w-full" tabindex="0">Contact Me</a>
							</div>
						</div>
					</div>
				</section>
				<section
					class="hidden md:flex items-center gap-4"
				>
					<a
						class="btn-link text-slate-700"
						tabindex="0"
					>
						Services
					</a>
					<a
						class="btn-link text-slate-700"
						tabindex="0"
					>
						Work
					</a>
					<a
						class="btn-link text-slate-700"
						tabindex="0"
					>
						Case Studies
					</a>
					<a
						class="btn-link text-slate-700"
						tabindex="0"
					>
						Blog
					</a>
					<a
						class="btn bg-slate-700 text-white"
						tabindex="0"
					>
						Contact Me
					</a>
				</section>
			</nav>
			{ children... }
			<footer>
				<div class="container mx-auto py-4 text-center text-sm text-base-content/50">
					&copy; { time.Now().Format("2006") } andurel.
				</div>
			</footer>
		</body>
		<div id="flashContainer" class="fixed top-4 right-4 z-50 space-y-2">
			for _, flash := range cookies.GetFlashesCtx(ctx) {
				@components.ToastMessage(flash)
			}
		</div>
	</html>
}
