package views

import (
	"fmt"
	"mbvlabs/router/routes"
	"mbvlabs/views/components"
)

templ LoginForm() {
	@base() {
		<main>
			<h1>Login</h1>
			<form data-indicator:submitting data-on:submit={ "!$submitting && " + fmt.Sprintf("@post('%s')", routes.SessionCreate.URL()) }>
				<div>
					<label for="email">Email</label>
					<input type="email" id="email" data-bind="email" data-attr:disabled="$submitting" required/>
				</div>
				<div>
					<label for="password">Password</label>
					<input type="password" id="password" data-bind="password" data-attr:disabled="$submitting" required/>
				</div>
				@components.SubmitButton("Login")
			</form>
			<p>
				<a href={ templ.SafeURL(routes.PasswordNew.URL()) }>Forgot your password?</a>
			</p>
			<p>
				Don't have an account? <a href={ templ.SafeURL(routes.RegistrationNew.URL()) }>Sign up</a>
			</p>
		</main>
	}
}
