package views

import (
	"net/http"
	"mbvlabs/internal/hypermedia"
	"mbvlabs/router/routes"
)

templ ResetPasswordRequestForm() {
	@base() {
		<main>
			<h1>Reset Password</h1>
			<p>Enter your email address and we'll send you a code to reset your password.</p>
			<form data-on:submit={ hypermedia.DataAction(http.MethodPost, routes.PasswordCreate.URL()) }>
				<div>
					<label for="email">Email</label>
					<input type="email" id="email" data-bind="email" required/>
				</div>
				<button type="submit">Send Reset Code</button>
			</form>
			<p>
				Remember your password? <a href={ templ.SafeURL(routes.SessionNew.URL()) }>Login</a>
			</p>
		</main>
	}
}

templ ResetPasswordForm(token string) {
	@base() {
		<main>
			<h1>Reset Your Password</h1>
			<p>Enter your new password below.</p>
			<form data-on:submit={ hypermedia.DataAction(http.MethodPut, routes.PasswordUpdate.URL()) }>
				<input type="hidden" data-bind="resetPasswordToken" value={ token }/>
				<div>
					<label for="password">New Password</label>
					<input type="password" id="password" data-bind="password" required minlength="8"/>
				</div>
				<div>
					<label for="confirmPassword">Confirm New Password</label>
					<input type="password" id="confirmPassword" data-bind="confirmPassword" required minlength="8"/>
				</div>
				<button type="submit">Reset Password</button>
			</form>
		</main>
	}
}

